[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
enable-extensions = G


strictness = long
docstring-style = numpy

max-line-length = 120
max-complexity = 6
max-module-members = 10

exclude = .git,__pycache__,.venv,.eggs,*.egg,flake8_plugins

ignore = D100, D104, D106, D401, X100, W504, RST303, RST304, DAR103, DAR203, WPS404

per-file-ignores =
  tests/*.py: S101, WPS432
  settings.py: WPS431


[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 120


[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[flake8:local-plugins]
extension =
    BB8F = bugbear_fastapi_depends:Extension
paths =
  ./flake8_plugins
